#Chip 16f18875, 32

#Define RF PortD.3
#Define RB PortD.2
#Define LF PortD.0
#Define LB PortD.1

Dir RF Out
Dir RB Out
Dir LF Out
Dir LB Out

#define LINE PortA.1
#define FLAME ANA2
#define WALL1 ANA3

Dir LINE In
Dir PortA.2 In
Dir PortA.3 In
Dir PortA.4 In
Dim flameIn as Byte
Dim Wall1In as Byte
Dim Wall1Dist as Byte

#define FAN PortA.5
dir FAN out

#define LCD_IO 4
#define LCD_RS PortB.0
#define LCD_RW PortB.1
#define LCD_ENABLE PortB.2
#define LCD_DB4 PortB.4
#define LCD_DB5 PortB.5
#define LCD_DB6 PortB.6
#define LCD_DB7 PortB.7
#define LCD_LINES 2
#define LCD_WIDTH 16
#define LCD_SPEED Fast

dir LCD_RS out
dir LCD_RW out
dir LCD_Enable out
dir LCD_DB4 out
dir LCD_DB5 out
dir LCD_DB6 out
dir LCD_DB7 out

RF = 0
RB = 0
LF = 0
LB = 0

Sub stop ()
    RF = 0
    RB = 0
    LF = 0
    LB = 0
End Sub

Sub fw ()
    RF = 1
    RB = 0
    LF = 1
    LB = 0
End Sub

Sub bw ()
    RF = 0
    RB = 1
    LF = 0
    LB = 1
End Sub

Sub turn_right ()
    RF = 0
    RB = 1
    LF = 1
    LB = 0
End Sub

Sub turn_left ()
    RF = 1
    RB = 0
    LF = 0
    LB = 1
End Sub


'GOSUB fw
do
    'if LINE = 0 Then
    '    GOSUB bw
   '     wait 1 s
   '     GOSUB fw
    'end if

    Wall1In = ReadAD(WALL1) * 16
    Wall1Dist = ( (6787 / (Wall1In - 3)) - 4) / 5
    flameIn = ReadAD(FLAME)
    
    CLS
    Locate 0, 0
    Print "Flame: "
    ' print Wall1In
    Locate 1, 0
    Print flameIn
    ' Print ReadAD(WALL1)

    if flameIn < 225 Then
        FAN = 1
        wait 1 s
    else
        FAN = 0
    end if
loop